CA 20 08 (2020-11) — Leasing Or Rental Concerns – Additional Insured And Loss Payee
===================================================================================
Form number: CA 20 08
Edition: 2020-11
Title: Leasing Or Rental Concerns – Additional Insured And Loss Payee
Type: ISO Commercial Auto endorsement
States: All

Policy term: Matches underlying policy
Transaction types: New business; renewal; midterm add

Purpose:

Captures:

When used:

Notes:
- No further information was found to add to this system.
